:root {
  --navbar-thickness: 72px;
  --primary-clr: #003052;
  --secondary-clr: #d8d8d8;
  --accent-clr: #1C9C7A;
  --left-panel-thickness: 250px;
  --box-shadow-color: hsl(0deg 0% 0% / 0.1);
}

h1 {
  font-size: 32px;
  font-weight: 500;
}

.shadow_bottom {
  box-shadow:
    0 1px 1px var(--box-shadow-color),
    0 2px 2px var(--box-shadow-color),
    0 4px 4px var(--box-shadow-color),
    0 8px 8px var(--box-shadow-color)
}

.page_content {
  position: absolute;
  top: var(--navbar-thickness);
  width: 100%;
  display: flex;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  width: calc(100% - var(--left-panel-thickness));
  left: var(--left-panel-thickness);
}

.left_panel {
  position: fixed;
  height: 100%;
  width: var(--left-panel-thickness);
  background: var(--secondary-clr);
}

.events {
  width: calc(100% - var(--left-panel-thickness));
  margin-bottom: 100px;
}

.title {
  margin-top: 50px;
}

.search_bar {
  margin-top: 54px;
  width: 100%;
  height: 60px;
  background: var(--secondary-clr);
  border-radius: 20px;
}

.search_bar input {
  width: 100%;
  height: 100%;
  border-radius: inherit;
  border: inherit;
  background: none;
  padding: 20px;
  font-size: 16px;
}

.card_container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
  margin-top: 50px;
  gap: 30px;
}

.chip_container {
  padding: 10px;
  overflow: hidden;
}

@media screen and (max-width: 1300px) {
  :root {
    --left-panel-thickness: 200px;
  }

  .events {
    width: calc(100% - 100px);
  }
}